<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Vingadores</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

<a href="index1.html">⬅ Voltar</a>

<div class="detalhe-filme">
    <img src="https://img.elo7.com.br/product/zoom/266036C/big-poster-filme-vingadores-ultimato-lo47-tamanho-90x60-cm-vingadores.jpg">

    <div class="info-filme">
        <h1>Vingadores Ultimato</h1>
        <p>
            Após a devastadora vitória de Thanos, que eliminou metade da vida no universo, os heróis restantes vivem em um mundo marcado pela perda e pelo fracasso. Determinados a reverter o caos, os Vingadores unem forças mais uma vez e embarcam em uma missão arriscada que envolve viagens no tempo para recuperar as Joias do Infinito. Enquanto enfrentam versões passadas de seus próprios desafios, cada membro precisa lidar com sacrifícios pessoais, culminando em uma batalha final épica que decidirá o destino de toda a existência.
        </p>
    </div>
</div>

</body>
</html>